### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range'

### ISSUE THREAD

**Issue by lemzwerg** [trueroad/extractpdfmark#3]
[extractpdfmark 73bd19cc7a61ce814383d481c467b66165c69e54]
[poppler freedesktop/poppler@0ee0a90061abdd8858b1b6141f0e705088df29e9]

Calling `extractpdfmark -o zzz.pdf extending.tmp.pdf` using the attached file causes a crash:

```gdb
Starting program: /usr/local/bin/extractpdfmark -o zzz.pdf extending.tmp.pdf
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::at: __n (which is 0) >= this->size() (which is 0)
(gdb) bt
#0  0x00007ffff6c8bcbb in raise () from /lib64/libc.so.6
#1  0x00007ffff6c8d355 in abort () from /lib64/libc.so.6
#2  0x00007ffff763efc6 in ?? () from /usr/lib64/libstdc++.so.6
#3  0x00007ffff764a83c in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007ffff764a8a7 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00007ffff764ab09 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00007ffff76419cc in ?? () from /usr/lib64/libstdc++.so.6
#7  0x000000000040ef8b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::at (
    __n=0, this=0x668460) at /usr/include/c++/7/bits/basic_string.h:1077
#8  iconv_wrapper::iconv::convert (pout=0x7fffffffcd50, pinpos=0x0, in="", this=<synthetic pointer>)
    at ../../src/iconv_wrapper.hh:155
#9  iconv_wrapper::iconv::convert (in="", this=<optimized out>, this=<optimized out>, this=<optimized out>, 
    this=<optimized out>) at ../../src/iconv_wrapper.hh:146
#10 is_utf8 (str="") at ../../src/utf8.cc:53
#11 0x000000000040e338 in output_pdfmark::encode_literal (this=<optimized out>, name="")
    at ../../src/encodename.cc:31
#12 0x000000000040e54a in output_pdfmark::encode_name (this=<optimized out>, name=...)
    at ../../src/encodename.cc:98
#13 0x000000000041095e in poppler_cpp::walk (this=this@entry=0x62ebf0, name="", dest=...)
    at ../../../src/poppler-cpp/destname-cpp.cc:44
#14 0x0000000000410f33 in poppler_cpp::destname[abi:cxx11]() (this=0x62ebf0)
    at ../../../src/poppler-cpp/destname-cpp.cc:109
#15 0x00000000004031db in main (argc=4, argv=0x7fffffffd9a8) at ../../src/main.cc:84
```

Note that this happens with all other 'tmp' PDF files from LilyPond.  The files come from a pdftex build; using xetex instead everything's fine.

[extending.tmp.pdf](https://github.com/trueroad/extractpdfmark/files/9673763/extending.tmp.pdf)

**Comment by trueroad** [comment]
Thank you for the report.

I've reproduced it in my environment.
extending.tmp.pdf seems to have a named destination with an empty string name.
Calling `is_utf8 ()' with the empty string seems to cause a crash.
I'll fix it.

There is also a workaround.
`extractpdfmark --style=hex -o zzz.ps extending.tmp.pdf` works fine.

**Comment by lemzwerg** [comment]
Great that you've found the problem so quickly!  Shall we do something in LilyPond?

**Comment by trueroad** [comment]
Fixed in c9087320f1e33bdda7807d51faad3f37f3fb00fb.
Please test.
I'll prepare a release of version 1.1.1.

> Shall we do something in LilyPond?

It seems to be a pdfTeX specific behavior to generate an empty string named destination.
This is not a LilyPond issue.

**Comment by lemzwerg** [comment]
Sorry for being imprecise.  I mean: shall we suppress the usage of pdftex + extractpdfmark 1.1.0 in LilyPond?

**Comment by trueroad** [comment]
I've released version 1.1.1.
https://github.com/trueroad/extractpdfmark/releases/tag/v1.1.1

For LilyPond, I've created merge request.
https://gitlab.com/lilypond/lilypond/-/merge_requests/1648
